[program:omniserver]
command=/var/www/omnispective/bin/gunicorn omniserver.wsgi -w4
directory=/var/www/omnispective/src/current/server/omniserver/
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
